# wishlistapp

./: .gitignore  Dockerfile  README.md  Wishlist.postman_collection.json  pom.xml
application/: pom.xml
docker-local/: .env  docker-compose.yaml
docker-local/mongo_data/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1351657490594574738.wt  collection-0--6649613409489731668.wt  collection-2--6649613409489731668.wt  collection-4--6649613409489731668.wt  collection-7--6649613409489731668.wt  index-1--1351657490594574738.wt  index-1--6649613409489731668.wt  index-3--6649613409489731668.wt  index-5--6649613409489731668.wt  index-6--6649613409489731668.wt  index-8--6649613409489731668.wt  index-9--6649613409489731668.wt  sizeStorer.wt
docker-local/mongo_data/.mongodb/mongosh/: 65836afa761a52d1175c29d1_log  65836aff26c5664bc61dd2fd_log  65836c49665fde9931152deb_log  65836c7a43dc3e47b0a7b3bf_log  65836e141f663d4346247751_log  65836e5add248375af7871d6_log  (+16 more)
docker-local/mongo_data/diagnostic.data/: metrics.2023-12-21T15-28-59Z-00000  metrics.2023-12-21T15-29-08Z-00000
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/frb/: WishlistMain.java
infrastructure/src/main/java/com/frb/infrastructure/api/: WishlistAPI.java
infrastructure/src/main/java/com/frb/infrastructure/api/controllers/: GlobalExceptionHandler.java  WishlistController.java
infrastructure/src/main/java/com/frb/infrastructure/api/filters/: CredentialDataExtractor.java  JWTDecoder.java
infrastructure/src/main/java/com/frb/infrastructure/configuration/: FilterRegister.java  ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/frb/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/frb/infrastructure/configuration/usecases/: WishlistUseCaseConfig.java
infrastructure/src/main/java/com/frb/infrastructure/product/models/: ProductEntity.java
infrastructure/src/main/java/com/frb/infrastructure/service/: CredentialDataExtractingErrorHandlerImpl.java
infrastructure/src/main/java/com/frb/infrastructure/shared/: CredentialDataProviderImpl.java
infrastructure/src/main/java/com/frb/infrastructure/wishlist/: WishlistMongoGateway.java
infrastructure/src/main/java/com/frb/infrastructure/wishlist/models/: AddProductRequest.java  AddProductResponse.java  ProductResponse.java  WishlistResponse.java
infrastructure/src/main/java/com/frb/infrastructure/wishlist/persistence/: WishlistEntity.java  WishlistRepository.java
infrastructure/src/main/java/com/frb/infrastructure/wishlist/presenters/: WishlistApiPresenter.java
infrastructure/src/main/resources/: application-prod.yaml  application.yaml
infrastructure/src/test/java/com/frb/infrastructure/: ControllerTest.java  JacksonTest.java
infrastructure/src/test/java/com/frb/infrastructure/api/: WishlistControllerTest.java
infrastructure/src/test/java/com/frb/infrastructure/models/: AddProductRequestTest.java  AddProductResponseTest.java  ProductResponseTest.java  WishlistResponseTest.java
(+54 files in other folders)
